/* @font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/') format('woff2'),
        url('../fonts/GraphikLCG-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
} */
/* css-змінні -------------------------------------------------------------------- */
:root {
    --color_button: #FF6336;
    --color_text_basic: #000;
    --background-white: #fff;
    --background_card: #FFF8E4;
    --background_label: #FF9C7D;
    --background_label_light: #DABC98;
    --background_blue: #C9E8F2;
    --grey: #ccc;

}
/* Загальні стилі ------------------------------------------------------------- */
body {
    font-family: 'Graphik LCG', Arial, Helvetica, sans-serif;
    color: var(--color_text_basic);
}
.container {
    width: 1370px;
    margin: 0 auto;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-align: center;
    display: block;
    color: var(--color_text_basic);
    font-size: 15px;
    line-height: calc(20/15);
}
.btn {
    margin: 0;
    text-decoration: none;
    width: 160px;
    text-align: center;
    background-color: var(--color_button);
    color: var(--background-white);
    display: block;
    padding: 18px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(20/16);
}
.btn_white {
    font-weight: 600;
    color: var(--color_text_basic);
    background-color: var(--background-white);
    border: 1px solid var(--color_text_basic);
    padding: 16px 0;
}
h1 {
    margin: 0;
    font-weight: 600;
    font-size: 65px;
    line-height: calc(70/65);
    margin-bottom: 52px;
}
h3 {
    margin: 0;
    padding: 0;
    color: var(--color_text_basic);
    font-weight: 600;
    font-size: 50px;
    line-height: 1.2;
}
p {
    margin: 0;
}
/* Header -------------------------------------------------------------------- */
#header {
    border-bottom: 1px solid var(--grey);
}
.head_container {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    align-items: center;
}

.logo_cont {
    display: flex;
    align-items: center;
}
.logo_box {
    margin: 3px 51px 0 16px;
}

.nav_box ul {
    display: flex;
}
.nav_box li {
    padding-right: 51px;
}
.btn_cont ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.btn_cont li {
    padding: 0 14px 0 0;
} 
.btn_small {
    font-weight: 600;
    width: 120px;
    padding: 13px 0;
    font-size: 16px;
    line-height: calc(20/16);

}
.white_small {
    padding: 11px 0;
    width: 118px;
}
.btn_white {
    color: var(--color_text_basic);
    background-color: var(--background-white);
    border: 1px solid var(--color_text_basic);
}

/* main------------------------------------------------------------------------- */
/* Lokalize image-------------------------------------------------------------------- */
.cont_1 {
    padding: 82px 0 172px 75px;
    display: flex;
}
.info_cont {
    padding-top: 45px;
    font-size: 25px;
    line-height: 1.4;
}
.p_info {
    width: 470px;
}
.p_info p {
    padding-bottom: 52px;
}
.p_info_small {
    font-size: 15px;
    line-height: calc(25/15);
}
.img_cont {
    margin: 0;
    padding: 65px 72px 0 0px;
}
.btn_main ul {
    display: flex;
}
.btn_main li {
    padding: 0 10px 26px 0;
}

/* 500+ companie ---------------------------------------------------------------- */

.brand_info {
    background-color: var(--background_label);
}
.companie_info {
    width: 720px;
    margin: 0 auto;
}
.companie_info h3 {
    margin-bottom: 82px;
}

.brand_logo ul {
    display: flex;
    justify-content: space-around;
}
.brand_cont {
    padding-top: 108px;
}
.brand_logo li {
    padding-bottom: 88px;
}
/* CARDS------------------------------------------------------------------------- */

.card_cont {
    padding-top: 90px;
    padding-bottom: 146px;
}
.card_box {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 246px;
    align-items: center;
}
.info_card {
    max-width: 48%;
    font-size: 20px;
    line-height: 1.5;
    color: var(--color_text_basic);
    padding: 0 0 0 40px;
}
.info_card h3 {
    margin-top: 0;
    margin-bottom: 30px;
}
.info_card p {
    padding-right: 179px;
    margin-bottom: 30px;
}
.info_card a {
    display: inline;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color_text_basic);
    text-decoration: underline;
}

.card_cont :nth-child(2n) {
    flex-direction: row-reverse;
}
.link_usual a {
    font-weight: 600;
    text-decoration: none;
}
.row_rev {
    padding-left: 153px;
    width: 41%;
}
.img_card {
    width: 45%;
}
.card_cont :last-child {
    padding-bottom: 0px;
}