.radio_flex {
    padding: 180px 30px 0;
    // background-image: url(../images/star-moon.png);
    // background-repeat: no-repeat;
    // background-size: 100% 800%;


    @media (min-width: 768px) {
        padding: 180px 60px 32px;

    }

    
    @media (min-width: 992px) {
        padding: 220px 30px 0;
        display: block;
    }

}

.radio_cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    @media (min-width: 992px) {
        
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
}

.label {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom:  4px solid $hover-lang;

    @media (min-width: 768px) {
        padding-bottom: 58px;
        margin-bottom: 60px;
    }
    
    @media (min-width: 992px) {
        padding-bottom: 0;
        margin-bottom: 0;
        width: 30%;
        text-align: right;
        border-bottom: none;
        border-right: 4px solid $hover-lang;
        padding-right: 90px;
    }

}
.label__list {
    display: flex;
    overflow: auto;
    margin:  0 -30px 0 -30px;

    @media (min-width: 768px) {
        margin:  0 -60px 0 -60px;
    }

    @media (min-width: 992px) {
        flex-direction: column;
        margin: 0 -60px 0 0;
    }

    li {
        position: relative;

        padding: 0 0 0 60px;
        @media (min-width: 992px) {

            padding: 15px 0;
        }
    }
}

.label_info {
    width: 100%;
    padding-left: 0;


    @media (min-width: 992px) {
        padding-right: 60px;
        width: 60%;
    }
}

.slide_info {
    visibility: hidden;
    position: absolute;
    transition: transform .8s, opacity 0.8s;
    transform: rotateY(90deg);
    opacity: 0;
    font-weight: 400;
    font-size: 19px;
    line-height: calc(30/19);
    display: flex;
    align-items: center;

    a {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 32px;
        letter-spacing: 1px;

        @media (min-width: 768px) {   
            font-size: 30px;
            line-height: 37px;
            margin-bottom: 30px;
        }
        @media (min-width: 992px) {
            margin-bottom: 60px;
            
        }
    }
}

.sld_info_img {
    margin-right: 30px;
    height: 400px;
    
    
    img {
        height: 100%;
        width: auto;
        max-width: none;
    }
}
.sld_info_text {
    width: 150%;
}
.arrow_1 {
    left: 12%;
    transform: translateX(-50%);
    bottom:6px;

    @media (min-width: 992px) {
        bottom: 20px;
    }

    @media (min-width: 1200px) {
        left: 15%;

    }

    &:after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-left: 2px solid $prime-color-red;
        border-bottom: 2px solid $prime-color-red;
        position: absolute;
        top: calc(50% - 5px);
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:hover {
        border: 2px solid $prime-color-red;
    }
}