.services {
    padding: 30px 30px 30px;
    position: relative;
    background-image: url(../images/star-moon.png);
    background-repeat: no-repeat;
    background-size: 100% 120%;


    @media (min-width: 768px) {
        padding: 30px 60px 0;
    }
    @media (min-width: 992px) {
        padding: 57px 60px 0;

    }
}

.services_cont {
    >a {
        text-transform: uppercase;
        color: $hover-link;
        font-weight: 700;
        font-size: 14px;
        line-height: calc(17/14);
        letter-spacing: 1px;

    }
    >h2 {
        margin-top: 7px;
        margin-bottom: 30px;

        @media (min-width: 768px) {
            margin-bottom: 60px;

        }
        @media (min-width: 992px) {
            margin-top: 10px;
            margin-bottom: 59px;
        }
        
    }
}

.serv_card {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 1px;
    color: $prime-color-red;

    li {
        padding-bottom: 28px;

        @media (min-width: 768px) {
            width: 45%;
            padding: 0 0 58px;
            
        }
        @media (min-width: 992px) {
            width: 30%;
            padding: 0 0 58px;
            
        }

    }

    img {
        width: 100%;
        height: 400px;
    }
    a {
        display: block;
        color: $card_title;
        font-weight: 700;
        font-size: 24px;
        line-height: 27px;
        margin: 23px 0 16px;

    }

    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    @media (min-width: 992px) {

    }

    
}
h2 {
    color: $prime-color-red;
}