.card_info {
    padding-top: 50px;

    @media (min-width: 1200px) {

        padding-top: 90px;
    }
}
.card_cont {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 992px) {
        display: block;
    }
}

.card_box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;

    @media (min-width: 992px) {
        flex-direction: row;
        text-align: start;
        margin-bottom: 150px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 243px;

    }
}

.info_card {

    font-size: 20px;
    line-height: 1.5;
    color: $color_text_basic;
    width: 75%;
    margin-bottom: 20px;

    @media (min-width: 576px) {

    }
    
    @media (min-width: 992px) {
        width: 48%;
        padding: 0 20px;
    }
    @media (min-width: 1200px) {

        margin-left: 40px;
        padding-right: 165px;
    }
}

.info_card h2 {
    margin-top: 0;
    margin-bottom: 30px;
}

.info_card p {
    margin-bottom: 30px;
}

.info_card a {
    display: inline;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: underline;
}

.img_card {
    padding: 0 20px;

    @media (min-width: 992px) {

    }
}

.card_cont :nth-child(2n) {

    flex-direction: column;

    @media (min-width: 992px) {
        flex-direction: row-reverse;
    }
}

.card_cont>:last-child {
    margin-bottom: 50px;
    @media (min-width: 1200px) {

        margin-bottom: 98px;
    }
}

.link_usual a {
    font-weight: 600;
    text-decoration: none;
}

.row_rev {
    padding: 0;

    @media (min-width: 992px) {
        padding: 0 10px;
    }

    @media (min-width: 1200px) {

        padding: 23px 79px 0 97px;
    }
}